USER_GOOGLE_APPLICATION_CREDENTIALS=./config/stagilstore-user-firebase-adminsdk-fbsvc-9699871c4d.json
STORE_GOOGLE_APPLICATION_CREDENTIALS=./config/stagilstore-store-firebase-adminsdk-fbsvc-74a8728e9d.json
